{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=just-agi;User Id=postgres;Password=postgres2018;"
  },
  "RedisConfig": {
    "Host": "localhost:6379"  
  },
  "AIConfig": {
    "OpenAIConfig": {
      "ModelID": "gpt-4.1",
      "Key": ""
    },
    "AzureConfig": {

    }
  }
}
